{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1467964144,
      "isDeleted": false,
      "id": "header-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.18359375,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 1440,
      "height": 80,
      "seed": 1,
      "groupIds": [
        "header"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812181198,
      "link": null,
      "locked": false,
      "index": "Ze"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1454800112,
      "isDeleted": false,
      "id": "header-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.15625,
      "y": 20.44921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.01997375488281,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "header"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812181198,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ragged",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ragged",
      "lineHeight": 1.25,
      "index": "Zg",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1940916752,
      "isDeleted": false,
      "id": "header-subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.43359375,
      "y": 32.07421875,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 191.45587158203125,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "header"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812181198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Multi-modal RAG System",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-modal RAG System",
      "lineHeight": 1.25,
      "index": "Zh",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1213161200,
      "isDeleted": false,
      "id": "sidebar-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.19921875,
      "y": 0.6237792968750568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "width": 318.85546875,
      "height": 997.90869140625,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812923715,
      "link": null,
      "locked": false,
      "index": "Zi"
    },
    {
      "type": "rectangle",
      "version": 1970,
      "versionNonce": 2114407440,
      "isDeleted": false,
      "id": "doc-card-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.237060546875,
      "y": 105.93200683593756,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 285.37744140625,
      "height": 710.7321777343749,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763812963871,
      "link": null,
      "locked": false,
      "index": "Zj"
    },
    {
      "type": "text",
      "version": 1167,
      "versionNonce": 40191504,
      "isDeleted": false,
      "id": "sidebar-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.619873046875,
      "y": 29.622558593750057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.1741943359375,
      "height": 24.91058349609375,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812888913,
      "link": null,
      "locked": false,
      "fontSize": 19.928466796875,
      "fontFamily": 1,
      "text": "Library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1661,
      "versionNonce": 234115312,
      "isDeleted": false,
      "id": "upload-zone",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.569091796875,
      "y": 835.0026855468751,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#e7f5ff",
      "width": 278.99853515625,
      "height": 147.33642578125,
      "seed": 1,
      "groupIds": [
        "Vs9-QKfBy6vpgVoVHrf-I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763812960104,
      "link": null,
      "locked": false,
      "index": "a9V"
    },
    {
      "type": "text",
      "version": 1657,
      "versionNonce": 521974512,
      "isDeleted": false,
      "id": "upload-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.24015808105464,
      "y": 881.488525390625,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "transparent",
      "width": 149.42984008789062,
      "height": 52.312225341796875,
      "seed": 1,
      "groupIds": [
        "Vs9-QKfBy6vpgVoVHrf-I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812960104,
      "link": null,
      "locked": false,
      "fontSize": 13.949926757812499,
      "fontFamily": 1,
      "text": "📄 Drag & Drop Files\nand add to library\n(or click to upload)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 Drag & Drop Files\nand add to library\n(or click to upload)",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1084496400,
      "isDeleted": false,
      "id": "main-area",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.73046875,
      "y": 75.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1120,
      "height": 920,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763813486834,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1425481232,
      "isDeleted": false,
      "id": "text-query-input",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.046875,
      "y": 104.203125,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "width": 1040,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763813501200,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1384700944,
      "isDeleted": false,
      "id": "query-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.89453125,
      "y": 130.40625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763813501200,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Ask a question about your documents...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask a question about your documents...",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1932712464,
      "isDeleted": false,
      "id": "query-mode-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.58984375,
      "y": 196.53515625,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 252.81666564941406,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763813501200,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[Medium context ▾]    Top-K: [5 ▾]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Medium context ▾]    Top-K: [5 ▾]",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1387646992,
      "isDeleted": false,
      "id": "result-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.69140625,
      "y": 242.640625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f8f9fa",
      "width": 1048.91796875,
      "height": 329.265625,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763813507868,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1235308048,
      "isDeleted": false,
      "id": "result-1-meta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.49609375,
      "y": 386.19921875,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "width": 425.33953857421875,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763813507868,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "research_paper_2024.pdf • Page 15 • Score: 0.92 • Model: llama3.2:3b",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "research_paper_2024.pdf • Page 15 • Score: 0.92 • Model: llama3.2:3b",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 370235120,
      "isDeleted": false,
      "id": "annotation-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.9375,
      "y": 1009.34765625,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 154.6875,
      "height": 45,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812469455,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Sidebar shows document\nlibrary with metadata\nand quick upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sidebar shows document\nlibrary with metadata\nand quick upload",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1277797904,
      "isDeleted": false,
      "id": "annotation-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.2265625,
      "y": 190.48046875,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763813356626,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "← Large text input with autocomplete\nand multi-modal query options",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← Large text input with autocomplete\nand multi-modal query options",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 461379088,
      "isDeleted": false,
      "id": "annotation-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.8203125,
      "y": 387.57421875,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 45,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763813510726,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "← Results with source metadata\n(document, page, score, model)\nand chunk preview",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← Results with source metadata\n(document, page, score, model)\nand chunk preview",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 691481104,
      "isDeleted": false,
      "id": "QgSQp1viSlIhlTLgDwtC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.4296875,
      "y": 23.40625,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 119.53125,
      "height": 30,
      "seed": 1936677392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763810974597,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Icon to show/hide\nsidebar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Icon to show/hide\nsidebar",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "0StOmPufcyjugLE86Cdci",
      "type": "text",
      "x": 338.58984375,
      "y": 27.359375,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 425230064,
      "version": 95,
      "versionNonce": 648826384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763811153507,
      "link": null,
      "locked": false,
      "text": "<<<",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1910,
      "versionNonce": 1917960432,
      "isDeleted": false,
      "id": "doc-1-meta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.14044189453125,
      "y": 171.68737792968756,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 96.48416137695312,
      "height": 59.785400390625,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "fontSize": 11.957080078125,
      "fontFamily": 1,
      "text": "42 documents\n128 tags\n1,847 embeddings\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "42 documents\n128 tags\n1,847 embeddings\n",
      "lineHeight": 1.25,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2412,
      "versionNonce": 1984701168,
      "isDeleted": false,
      "id": "BY9nD043vs31o5ImYgoGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.19541931152344,
      "y": 185.57656860351562,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 90.05506896972656,
      "height": 29.8927001953125,
      "seed": 1925719056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "fontSize": 11.957080078125,
      "fontFamily": 1,
      "text": "Last accessed:\nJanuary 2025",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last accessed:\nJanuary 2025",
      "lineHeight": 1.25,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 411121168,
      "isDeleted": false,
      "id": "VLnukJbAyBg8p5l2H1e9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.55859375,
      "y": 55.23828125,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 119.53125,
      "height": 60,
      "seed": 1115854352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812907044,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Search field to\nselect collection\n(entire library\notherwise)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search field to\nselect collection\n(entire library\notherwise)",
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 951225360,
      "isDeleted": false,
      "id": "UxS-60o4IvmACQfdlI8w9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.796875,
      "y": 183.625,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 45,
      "seed": 1592353520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812754647,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Metadata for\ncurrent collection\n(or library)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata for\ncurrent collection\n(or library)",
      "lineHeight": 1.25,
      "index": "ar",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1242,
      "versionNonce": 986763504,
      "isDeleted": false,
      "id": "yBseHLFuz43tWAKGE-m1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.96484375,
      "y": 348.88671875,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 60,
      "seed": 1118925328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763813587418,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Filter documents\nin collection\ndynamically via\n(top) tags",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter documents\nin collection\ndynamically via\n(top) tags",
      "lineHeight": 1.25,
      "index": "b04",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2364,
      "versionNonce": 279594224,
      "isDeleted": false,
      "id": "4QhiryoZ_yxz1Sp_t5xRA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.321044921875,
      "y": 102.5616455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 285.61572265625,
      "height": 55.540771484374964,
      "seed": 804645104,
      "groupIds": [
        "g4xd-_HLE6hYay54n9Ng1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "index": "b06V"
    },
    {
      "type": "text",
      "version": 1693,
      "versionNonce": 1056188144,
      "isDeleted": false,
      "id": "doc-1-name",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.93731689453125,
      "y": 119.2572631835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.08900451660156,
      "height": 19.928466796874996,
      "seed": 1,
      "groupIds": [
        "g4xd-_HLE6hYay54n9Ng1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "fontSize": 15.942773437499998,
      "fontFamily": 1,
      "text": "My first collection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My first collection",
      "lineHeight": 1.25,
      "index": "b07",
      "autoResize": true
    },
    {
      "id": "a29iJlU_003KRFEfceIC1",
      "type": "text",
      "x": 273.3323516695418,
      "y": 117.6433212301971,
      "width": 22,
      "height": 25,
      "angle": 4.743702355503024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g4xd-_HLE6hYay54n9Ng1"
      ],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1036869360,
      "version": 2000,
      "versionNonce": 229755120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "text": "<<",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 997155344,
      "isDeleted": false,
      "id": "pkh8ki2nuyQiQwpmh1-Yu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.484375,
      "y": 125.43359375,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 45,
      "seed": 1334706928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812589487,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Option to select\nmanually using\ndrop-down menu",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option to select\nmanually using\ndrop-down menu",
      "lineHeight": 1.25,
      "index": "b08",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3196,
      "versionNonce": 946547440,
      "isDeleted": false,
      "id": "HElkSV6vyvpRZCSaxGrl8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 31.360107421875,
      "y": 239.6827392578125,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 263.06884765625,
      "height": 301.677490234375,
      "seed": 197653008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "index": "b082"
    },
    {
      "type": "rectangle",
      "version": 3265,
      "versionNonce": 1235766512,
      "isDeleted": false,
      "id": "yZWziRJ1Pxc_Y3gqmN6QD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.8024478736834,
      "y": 330.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.60604175263315,
      "height": 33,
      "seed": 390910992,
      "groupIds": [
        "X317T_VV19wjDsGWY31Bw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dVxltpYTS0IOu71pSYXM0"
        }
      ],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "index": "b084"
    },
    {
      "id": "dVxltpYTS0IOu71pSYXM0",
      "type": "text",
      "x": 153.78145599365232,
      "y": 335.88001463417703,
      "width": 14.648025512695312,
      "height": 22.279033231645972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X317T_VV19wjDsGWY31Bw"
      ],
      "frameId": null,
      "index": "b088",
      "roundness": null,
      "seed": 1823986192,
      "version": 1509,
      "versionNonce": 988884720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 17.823226585316778,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZWziRJ1Pxc_Y3gqmN6QD",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3079,
      "versionNonce": 247870192,
      "isDeleted": false,
      "id": "AhA_KymHAVanjIZNopZ6r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.471435546875,
      "y": 291.26042161805924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 66.60604175263315,
      "height": 33,
      "seed": 1174506736,
      "groupIds": [
        "Fm3dhi2hSiMfC6w6gFxiy",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L-1-d3ZcWsI_-4OkNSdK8"
        }
      ],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "index": "b08G"
    },
    {
      "id": "L-1-d3ZcWsI_-4OkNSdK8",
      "type": "text",
      "x": 68.14782373276188,
      "y": 296.62090500223627,
      "width": 41.253265380859375,
      "height": 22.279033231645972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fm3dhi2hSiMfC6w6gFxiy",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "index": "b08K",
      "roundness": null,
      "seed": 1967024656,
      "version": 1318,
      "versionNonce": 794973424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "text": "Tag1",
      "fontSize": 17.823226585316778,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhA_KymHAVanjIZNopZ6r",
      "originalText": "Tag1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3235,
      "versionNonce": 1814705904,
      "isDeleted": false,
      "id": "RaSHke7cLKCyepwi4Qr0Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.55188619508746,
      "y": 291.16719343700674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 66.60604175263315,
      "height": 33,
      "seed": 806044400,
      "groupIds": [
        "Fm3dhi2hSiMfC6w6gFxiy",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6WBefXhBO1ZMFEtR2_IrV"
        }
      ],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "index": "b08O"
    },
    {
      "id": "6WBefXhBO1ZMFEtR2_IrV",
      "type": "text",
      "x": 138.7958402989431,
      "y": 296.5276768211838,
      "width": 46.118133544921875,
      "height": 22.279033231645972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fm3dhi2hSiMfC6w6gFxiy",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "index": "b08S",
      "roundness": null,
      "seed": 92628208,
      "version": 1475,
      "versionNonce": 1235605744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "text": "Tag2",
      "fontSize": 17.823226585316778,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RaSHke7cLKCyepwi4Qr0Y",
      "originalText": "Tag2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3278,
      "versionNonce": 2069707504,
      "isDeleted": false,
      "id": "xH1JxLBCFV-Jjj7d8ISk2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.93437650533974,
      "y": 291.33776728518666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.60604175263315,
      "height": 33,
      "seed": 501533936,
      "groupIds": [
        "Fm3dhi2hSiMfC6w6gFxiy",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hmft0A_Uv4UAJFFPPm9T5"
        }
      ],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "index": "b08V"
    },
    {
      "id": "Hmft0A_Uv4UAJFFPPm9T5",
      "type": "text",
      "x": 211.99805564581646,
      "y": 296.6982506693637,
      "width": 44.47868347167969,
      "height": 22.279033231645972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fm3dhi2hSiMfC6w6gFxiy",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "index": "b08X",
      "roundness": null,
      "seed": 1402842864,
      "version": 1517,
      "versionNonce": 64511216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "text": "Tag3",
      "fontSize": 17.823226585316778,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xH1JxLBCFV-Jjj7d8ISk2",
      "originalText": "Tag3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3192,
      "versionNonce": 1419722480,
      "isDeleted": false,
      "id": "EU4bFSyfPuQmP3Dr05mCx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.36776419577174,
      "y": 328.30491675928107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 66.60604175263315,
      "height": 33,
      "seed": 1918901776,
      "groupIds": [
        "Fm3dhi2hSiMfC6w6gFxiy",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6xNHdoe2-s4FocxumOlb3"
        }
      ],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "index": "b08Z"
    },
    {
      "id": "6xNHdoe2-s4FocxumOlb3",
      "type": "text",
      "x": 83.34677231574065,
      "y": 333.6654001434581,
      "width": 14.648025512695312,
      "height": 22.279033231645972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fm3dhi2hSiMfC6w6gFxiy",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "index": "b08d",
      "roundness": null,
      "seed": 1523702800,
      "version": 1434,
      "versionNonce": 1849286896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 17.823226585316778,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EU4bFSyfPuQmP3Dr05mCx",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3323,
      "versionNonce": 3162864,
      "isDeleted": false,
      "id": "wu8cHO9pwO7aCw5vau8zk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.96646801299184,
      "y": 328.6015716597825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 66.60604175263315,
      "height": 33,
      "seed": 1805162000,
      "groupIds": [
        "Fm3dhi2hSiMfC6w6gFxiy",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lInDx7G1Kbgrkdlxk5Xt6"
        }
      ],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "index": "b08h"
    },
    {
      "id": "lInDx7G1Kbgrkdlxk5Xt6",
      "type": "text",
      "x": 228.94547613296075,
      "y": 333.96205504395954,
      "width": 14.648025512695312,
      "height": 22.279033231645972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fm3dhi2hSiMfC6w6gFxiy",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "index": "b08l",
      "roundness": null,
      "seed": 104551440,
      "version": 1566,
      "versionNonce": 151676144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 17.823226585316778,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wu8cHO9pwO7aCw5vau8zk",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3376,
      "versionNonce": 1984972528,
      "isDeleted": false,
      "id": "0Y3ZoBrLPOfp6ORPRD9g0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.70869787368346,
      "y": 368.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.60604175263315,
      "height": 33,
      "seed": 1013359632,
      "groupIds": [
        "lh86jTgZxgPqeyVIpO1Mr",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WIAM4z-Uz8aE8hte_vyX6"
        }
      ],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "index": "b08p"
    },
    {
      "id": "WIAM4z-Uz8aE8hte_vyX6",
      "type": "text",
      "x": 82.68770599365237,
      "y": 373.3839208841771,
      "width": 14.648025512695312,
      "height": 22.279033231645972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lh86jTgZxgPqeyVIpO1Mr",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "index": "b08t",
      "roundness": null,
      "seed": 1847042576,
      "version": 1621,
      "versionNonce": 1149888752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 17.823226585316778,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Y3ZoBrLPOfp6ORPRD9g0",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3383,
      "versionNonce": 524241648,
      "isDeleted": false,
      "id": "Wijanr1coEElLxbjrkcFw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.7438541236834,
      "y": 369.7109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.60604175263315,
      "height": 33,
      "seed": 1852260080,
      "groupIds": [
        "muE5_58IzjTxha_br5R31",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dyABk4GiH560xM35Kltqt"
        }
      ],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "index": "b08x"
    },
    {
      "id": "dyABk4GiH560xM35Kltqt",
      "type": "text",
      "x": 154.72286224365232,
      "y": 375.0714208841771,
      "width": 14.648025512695312,
      "height": 22.279033231645972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "muE5_58IzjTxha_br5R31",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 251781360,
      "version": 1628,
      "versionNonce": 16280816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 17.823226585316778,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wijanr1coEElLxbjrkcFw",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3388,
      "versionNonce": 1396526832,
      "isDeleted": false,
      "id": "z0VINxKu2_XtaOn6tqc-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.54463537368346,
      "y": 370.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.60604175263315,
      "height": 33,
      "seed": 901305872,
      "groupIds": [
        "ZX3v5geFsRbrlcho--lnS",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xfP0GgnAso5HBm7KbJuhs"
        }
      ],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "index": "b094"
    },
    {
      "id": "xfP0GgnAso5HBm7KbJuhs",
      "type": "text",
      "x": 226.52364349365237,
      "y": 375.9893896341771,
      "width": 14.648025512695312,
      "height": 22.279033231645972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZX3v5geFsRbrlcho--lnS",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "index": "b098",
      "roundness": null,
      "seed": 575902736,
      "version": 1633,
      "versionNonce": 244707568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 17.823226585316778,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0VINxKu2_XtaOn6tqc-u",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3455,
      "versionNonce": 1519014640,
      "isDeleted": false,
      "id": "Sbj1tmkq-7mNJuR2JSOc0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.53877599868342,
      "y": 410.517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.60604175263315,
      "height": 33,
      "seed": 2036692496,
      "groupIds": [
        "ESWKIQPix7fpG4UAoxFX9",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B9O7xyyZOaa9XvNlegzhP"
        }
      ],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "index": "b09G"
    },
    {
      "id": "B9O7xyyZOaa9XvNlegzhP",
      "type": "text",
      "x": 84.51778411865234,
      "y": 415.8780615091771,
      "width": 14.648025512695312,
      "height": 22.279033231645972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ESWKIQPix7fpG4UAoxFX9",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "index": "b09O",
      "roundness": null,
      "seed": 124531728,
      "version": 1701,
      "versionNonce": 765621488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 17.823226585316778,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sbj1tmkq-7mNJuR2JSOc0",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3464,
      "versionNonce": 1835423472,
      "isDeleted": false,
      "id": "xR01n6CUQd2-0IAVEp8jW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.77315099868338,
      "y": 412.205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.60604175263315,
      "height": 33,
      "seed": 1642803728,
      "groupIds": [
        "QnR-lkKHq4n1hV-7Ft5uc",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "49GQXDTCc9tFaR5DsLqod"
        }
      ],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "index": "b09V"
    },
    {
      "id": "49GQXDTCc9tFaR5DsLqod",
      "type": "text",
      "x": 156.7521591186523,
      "y": 417.5655615091771,
      "width": 14.648025512695312,
      "height": 22.279033231645972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QnR-lkKHq4n1hV-7Ft5uc",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "index": "b09d",
      "roundness": null,
      "seed": 1339715600,
      "version": 1710,
      "versionNonce": 241039600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 17.823226585316778,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xR01n6CUQd2-0IAVEp8jW",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3469,
      "versionNonce": 873552624,
      "isDeleted": false,
      "id": "Vndid2_Il6MRCvFHEMZR-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.5739322486834,
      "y": 413.123046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.60604175263315,
      "height": 33,
      "seed": 2033315344,
      "groupIds": [
        "b9XRVQCNnT5TUfAbyXhHU",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8PkF36cnJE0JfGl0r1G6w"
        }
      ],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "index": "b09l"
    },
    {
      "id": "8PkF36cnJE0JfGl0r1G6w",
      "type": "text",
      "x": 228.55294036865232,
      "y": 418.4835302591771,
      "width": 14.648025512695312,
      "height": 22.279033231645972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b9XRVQCNnT5TUfAbyXhHU",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "index": "b09t",
      "roundness": null,
      "seed": 1189719056,
      "version": 1715,
      "versionNonce": 1359510768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 17.823226585316778,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vndid2_Il6MRCvFHEMZR-",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3422,
      "versionNonce": 1187733232,
      "isDeleted": false,
      "id": "51n1AZdmC1kxJqkgZqDhu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.52705724868342,
      "y": 452.162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.60604175263315,
      "height": 33,
      "seed": 1469587696,
      "groupIds": [
        "0sxGgwBAnIqLlXEFCGyUj",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3v1w2s9DxXgYPCQ9Gbkuf"
        }
      ],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "index": "b0A"
    },
    {
      "id": "3v1w2s9DxXgYPCQ9Gbkuf",
      "type": "text",
      "x": 85.50606536865234,
      "y": 457.5225927591771,
      "width": 14.648025512695312,
      "height": 22.279033231645972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0sxGgwBAnIqLlXEFCGyUj",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "index": "b0A8",
      "roundness": null,
      "seed": 600212208,
      "version": 1668,
      "versionNonce": 98697456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 17.823226585316778,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51n1AZdmC1kxJqkgZqDhu",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3431,
      "versionNonce": 768893680,
      "isDeleted": false,
      "id": "XBpHJrMg63TbVVWdNYOQv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.76143224868335,
      "y": 453.849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.60604175263315,
      "height": 33,
      "seed": 1608033520,
      "groupIds": [
        "T6GaLK54xqbKmtG5YfgTC",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Sc01WxnWnfbJBeNFB5bn"
        }
      ],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "index": "b0AG"
    },
    {
      "id": "9Sc01WxnWnfbJBeNFB5bn",
      "type": "text",
      "x": 157.74044036865226,
      "y": 459.2100927591771,
      "width": 14.648025512695312,
      "height": 22.279033231645972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T6GaLK54xqbKmtG5YfgTC",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1498842864,
      "version": 1677,
      "versionNonce": 757761264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 17.823226585316778,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBpHJrMg63TbVVWdNYOQv",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3436,
      "versionNonce": 1634494192,
      "isDeleted": false,
      "id": "_gV0Vef-Q0EYzOveVMhUk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.5622134986834,
      "y": 454.767578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.60604175263315,
      "height": 33,
      "seed": 1825057008,
      "groupIds": [
        "So-zEmjtfnQmKGPHxuIiq",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rg5ZYwmh3ly5HqpOKb-21"
        }
      ],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "index": "b0Al"
    },
    {
      "id": "rg5ZYwmh3ly5HqpOKb-21",
      "type": "text",
      "x": 229.54122161865232,
      "y": 460.1280615091771,
      "width": 14.648025512695312,
      "height": 22.279033231645972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "So-zEmjtfnQmKGPHxuIiq",
        "zqsXClGzcEwYnFfsSEjOG"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 632654576,
      "version": 1682,
      "versionNonce": 924977392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 17.823226585316778,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gV0Vef-Q0EYzOveVMhUk",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1792,
      "versionNonce": 67669232,
      "isDeleted": false,
      "id": "RWNxlJbtEyspYtJXCofWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.09931182861328,
      "y": 254.4693603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.08906555175781,
      "height": 19.928466796874996,
      "seed": 142476816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "fontSize": 15.942773437499998,
      "fontFamily": 1,
      "text": "Tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags",
      "lineHeight": 1.25,
      "index": "b0C",
      "autoResize": true
    },
    {
      "id": "Qe507Gca_EKMBl0F8UQ9q",
      "type": "text",
      "x": 246.99609374999994,
      "y": 503.90625,
      "width": 22,
      "height": 25,
      "angle": 4.743702355503024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7wEPj4VxN9s1v9bHDwJbr"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1962524176,
      "version": 2153,
      "versionNonce": 1061777136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "text": "<<",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1452,
      "versionNonce": 637038832,
      "isDeleted": false,
      "id": "8f63qZOPDFTPFqPP4WZA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.48046875,
      "y": 488.86328125,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 133.59375,
      "height": 45,
      "seed": 337382640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763813585443,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Expand to show\nall available\ntags for collection",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expand to show\nall available\ntags for collection",
      "lineHeight": 1.25,
      "index": "b0l",
      "autoResize": true
    },
    {
      "id": "2zZ5aVkpU3GrcUWYgOfLV",
      "type": "text",
      "x": 251.9296875,
      "y": 250.82031249999994,
      "width": 22,
      "height": 25,
      "angle": 4.743702355503024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VPrbDS6DzljDrzkYB2i7L"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1032408592,
      "version": 2246,
      "versionNonce": 1679692016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763812877552,
      "link": null,
      "locked": false,
      "text": "<<",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHxO6aV84tdgE5R1Clnk6",
      "type": "line",
      "x": 20.1212510109995,
      "y": 77.71851148842768,
      "width": 282.4240199965286,
      "height": 0.05636867759596953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 85977616,
      "version": 1222,
      "versionNonce": 1318212112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763812886802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.4240199965286,
          -0.05636867759596953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y6XK2tGeI5RIpJpanS_eG",
      "type": "ellipse",
      "x": 268.46484375,
      "y": 28.2421875,
      "width": 30.8203125,
      "height": 30.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1765212688,
      "version": 154,
      "versionNonce": 1645194256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763812947665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 189870608,
      "isDeleted": false,
      "id": "owlPCXpR_jZRVmw8UTQOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.640625,
      "y": -42.88671875,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 30,
      "seed": 2039805680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763812946324,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Library-related icons\n(Info, settings)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library-related icons\n(Info, settings)",
      "lineHeight": 1.25,
      "index": "b0s",
      "autoResize": true
    },
    {
      "id": "-cnQ_xzcFZM5qI4-r1Egf",
      "type": "ellipse",
      "x": 227.3125,
      "y": 28.37109375,
      "width": 30.8203125,
      "height": 30.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 207511792,
      "version": 234,
      "versionNonce": 1622171376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763812950994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3401,
      "versionNonce": 1648736784,
      "isDeleted": false,
      "id": "CPaha2kM9hbnmWNaAJaW9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 29.653076171875,
      "y": 553.3760986328125,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 263.06884765625,
      "height": 39.64233398437501,
      "seed": 1790457072,
      "groupIds": [
        "KQI99DHmBPqscwilqPJNv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763813156043,
      "link": null,
      "locked": false,
      "index": "b0wG"
    },
    {
      "type": "text",
      "version": 1915,
      "versionNonce": 429305584,
      "isDeleted": false,
      "id": "dYoRNV8D2jYz0JLv_vfvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.216461892716126,
      "y": 563.6842041015626,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 90.20437622070312,
      "height": 19.928466796874996,
      "seed": 1790799888,
      "groupIds": [
        "KQI99DHmBPqscwilqPJNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763813156043,
      "link": null,
      "locked": false,
      "fontSize": 15.942773437499998,
      "fontFamily": 1,
      "text": "Documents ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documents ",
      "lineHeight": 1.25,
      "index": "b0wV",
      "autoResize": true
    },
    {
      "id": "Bu7o5_A3hsg2xdxQ_vqjQ",
      "type": "text",
      "x": 252.05465006410282,
      "y": 559.9375,
      "width": 22,
      "height": 25,
      "angle": 4.743702355503024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UzIC5H0HYMcqqFzOrkDVe",
        "KQI99DHmBPqscwilqPJNv"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1068822032,
      "version": 2347,
      "versionNonce": 1940125712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763813156043,
      "link": null,
      "locked": false,
      "text": "<<",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjQ1Xkmb5i1mlUq9CGVhC",
      "type": "text",
      "x": 136.97173309326172,
      "y": 563.8984375,
      "width": 41.69596862792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KQI99DHmBPqscwilqPJNv"
      ],
      "frameId": null,
      "index": "b0xV",
      "roundness": null,
      "seed": 1389573648,
      "version": 67,
      "versionNonce": 46354672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763813156043,
      "link": null,
      "locked": false,
      "text": "(128)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(128)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JgH5glzaSq0gPVeLpd67Q",
      "type": "text",
      "x": 97.49769592285156,
      "y": 255.1328125,
      "width": 30.559967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1705449712,
      "version": 181,
      "versionNonce": 783290608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763813106500,
      "link": null,
      "locked": false,
      "text": "(16)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(16)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1924,
      "versionNonce": 1624758800,
      "isDeleted": false,
      "id": "TV4uFCSIWwiBHLA0Ct58-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.438232421875,
      "y": 611.2403897815748,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#e7f5ff",
      "width": 258.04150390625,
      "height": 189.93328293685025,
      "seed": 1340575472,
      "groupIds": [
        "kYNdPQs1DFyjvkORKPska"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763813567178,
      "link": null,
      "locked": false,
      "index": "b0z"
    },
    {
      "type": "text",
      "version": 1966,
      "versionNonce": 1477304336,
      "isDeleted": false,
      "id": "4svkA7b4MFSSPLLkIU-9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.82145927822302,
      "y": 677.621155137979,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "transparent",
      "width": 138.5498809814453,
      "height": 48.382781982421875,
      "seed": 2079863024,
      "groupIds": [
        "kYNdPQs1DFyjvkORKPska"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763813570011,
      "link": null,
      "locked": false,
      "fontSize": 12.902075195312499,
      "fontFamily": 1,
      "text": "📄 Drag & Drop Files\nand add to collection\n(or click to upload)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 Drag & Drop Files\nand add to collection\n(or click to upload)",
      "lineHeight": 1.25,
      "index": "b10",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 309136400,
      "isDeleted": false,
      "id": "c0XwXhF5eLZG7kOog-P_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.20703125,
      "y": 261.40234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1011.1874999999999,
      "height": 115.73828124999999,
      "seed": 159849488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763813507868,
      "link": null,
      "locked": false,
      "index": "b15"
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 118557200,
      "isDeleted": false,
      "id": "result-1-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.53125,
      "y": 285.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 964.171875,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763813507868,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Neural architecture search (NAS) has emerged as a powerful technique for\nautomatically designing neural network architectures. By leveraging\nreinforcement learning and evolutionary algorithms, NAS can discover\narchitectures that outperform manually designed models...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neural architecture search (NAS) has emerged as a powerful technique for\nautomatically designing neural network architectures. By leveraging\nreinforcement learning and evolutionary algorithms, NAS can discover\narchitectures that outperform manually designed models...",
      "lineHeight": 1.25,
      "index": "b16",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 42289168,
      "isDeleted": false,
      "id": "Ob7skkfKvZss2ZWzIwXoe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.06640625,
      "y": 419.810546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1011.1874999999999,
      "height": 115.73828124999999,
      "seed": 2088273424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763813507868,
      "link": null,
      "locked": false,
      "index": "b17"
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1086440976,
      "isDeleted": false,
      "id": "XC0Fa_X0SE-ygC5D2K30Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.1171875,
      "y": 443.751953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 964.171875,
      "height": 70,
      "seed": 1436369936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763813507868,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Neural architecture search (NAS) has emerged as a powerful technique for\nautomatically designing neural network architectures. By leveraging\nreinforcement learning and evolutionary algorithms, NAS can discover\narchitectures that outperform manually designed models...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neural architecture search (NAS) has emerged as a powerful technique for\nautomatically designing neural network architectures. By leveraging\nreinforcement learning and evolutionary algorithms, NAS can discover\narchitectures that outperform manually designed models...",
      "lineHeight": 1.25,
      "index": "b18",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 336144912,
      "isDeleted": false,
      "id": "quRn1u14W_iP2MiWmA1lI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.9603576660156,
      "y": 546.9921875,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "width": 420.28753662109375,
      "height": 15,
      "seed": 328284176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763813625779,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "research_paper_2023.pdf • Page 1 • Score: 0.82 • Model: llama3.2:3b",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "research_paper_2023.pdf • Page 1 • Score: 0.82 • Model: llama3.2:3b",
      "lineHeight": 1.25,
      "index": "b19",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1629,
      "versionNonce": 65836048,
      "isDeleted": false,
      "id": "UzOt9ObSogcaC-mVaGnVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.30078125,
      "y": 550.796875,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 45,
      "seed": 1289697296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763813554253,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "List all documents\nin current view/selection\n(order alphabetically)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List all documents\nin current view/selection\n(order alphabetically)",
      "lineHeight": 1.25,
      "index": "b1A",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}